<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_classess_li_main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">


    <Button
        android:id="@+id/bt_classes_li_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:background="@drawable/bt_generel_background"
        android:drawableLeft="@drawable/ic_group_work_black_24dp"
        android:drawablePadding="20dp"

        android:padding="16dp"
        android:text="class 1 ( batch 18 )"
        android:textSize="16sp" />

</LinearLayout>