<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/et_dialog_add_std_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:padding="8dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_dialog_add_std_roll_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="roll number (e.g. 12)"
        android:padding="8dp"
        android:textSize="18sp" />

</LinearLayout>