<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_std_list_li_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="firesname lastname " />

    <TextView
        android:id="@+id/tv_std_list_li_roll_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="roll number 12" />


</LinearLayout>